{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "cash.hub.report.api"
  },  
  "OpenTelemetry" : {
    "Endpoint" : "localhost:4317"
  },
  "ConnectionStrings" : {
    "CASH_HUB_DB": "Server=localhost,1433;Database=CASH_HUB_DB;User Id=SA;Password=Ver1tyChallenge;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "EB07C4EB641048FC5AB741847643880F442018C7250028B2DA5E9DB979795880",
    "Issuer": "cash.hub.authentication.api",
    "Audience": "cash.hub.clients"
  }
}
