{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry" : {
    "Endpoint" : "localhost:4317"
  },
  "ConnectionStrings" : {
    "AUTHENTICATION_DB": "Server=localhost,1433;Database=AUTHENTICATION_DB;User Id=SA;Password=Ver1tyChallenge;TrustServerCertificate=True;" 
  },  
  "JwtSettings": {
    "Secret": "EB07C4EB641048FC5AB741847643880F442018C7250028B2DA5E9DB979795880",
    "Issuer": "cash.hub.authentication.api",
    "Audience": "cash.hub.clients",
    "ExpirationInMinutes": 60
  }
}
